is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resolucion_Ejercicio_2_Clase_09
build_property.ProjectDir = C:\Users\Net\source\repos\PoloMinaClavero.NetCore\ResolucionEjercicioClase 09\Resolucion Ejercicio 2 Clase 09\Resolucion Ejercicio 2 Clase 09\
